// Clientfield names
#define T10_BUYABLE_PERK_IDLE_FX_CF_NAME    "t10_buyable_perk_idle_fx"

// Models
#define T10_BUYABLE_PERK_MODEL_OFF          "t10_zm_machine_wunderfizz_fxanim"
#define T10_BUYABLE_PERK_MODEL_ON           "t10_zm_machine_wunderfizz_fxanim_on"

// FX
#define T10_BUYABLE_PERK_IDLE_FX            "_t10/vending/fizz_idle"

// Sounds
#define T10_BUYABLE_PERK_IDLE_SOUND         "evt_wunderfizz_humming_loop"

// Animations
#define T10_BUYABLE_PERK_ANIM_IDLE          "t10_zm_machine_wunderfizz_fxanim_activate"
