// Clientfield names
#define T10_ARMOR_VEST_TIER_CF_NAME     "t10_armor_vest_tier"
#define T10_ARMOR_VEST_PLATE_CF_NAME    "t10_armor_vest_plate"
#define T10_ARMOR_VEST_HEALTH_CF_NAME   "t10_armor_vest_health"
#define T10_ARMOR_PLATE_AMMO_CF_NAME    "t10_armor_vest_ammo"

// Weapons 
#define T10_ARMOR_WEAPON_NAME           "t10_armor_plate"
#define T10_ARMOR_WEAPON_FAST_NAME      "t10_armor_plate_fast"
#define T10_ARMOR_WEAPON                getweapon( T10_ARMOR_WEAPON_NAME )
#define T10_ARMOR_WEAPON_FAST           getweapon( T10_ARMOR_WEAPON_FAST_NAME )

// Models
#define T10_ARMOR_MODELS                array( "props_armor_pickup_light", "props_armor_pickup_heavy", "props_armor_pickup_heavy_brown" )

// Chalks
#define T10_ARMOR_CHALKS                array( "t10_zm_chalk_buy_armor_rare", "t10_zm_chalk_buy_armor_epic", "t10_zm_chalk_buy_armor_legendary" )
#define T10_ARMOR_CHALKS_COSTS          array( 4000, 10000, 14000 )

// Sounds
#define T10_ARMOR_BREAK_SOUND           "eqp_armor_plates_damage_break"
