// Clientfield names
#define T10_WEAPON_UPGRADE_AAT_SUPPORTED_CF_NAME        "t10_weapon_upgrade_aat_supported"
#define T10_WEAPON_UPGRADE_TIER_CF_NAME                 "t10_weapon_upgrade_tier"
#define T10_WEAPON_UPGRADE_IDLE_FX_CF_NAME              "t10_weapon_upgrade_idle_fx"
#define T10_PACK_A_PUNCH_TIER_CF_NAME                   "t10_pack_a_punch_tier"
#define T10_PACK_A_PUNCH_IDLE_FX_CF_NAME                "t10_pack_a_punch_idle_fx"

// Models
#define T10_PACK_A_PUNCH_MODEL_OFF                      "t10_zm_pap_fxanim_off"
#define T10_PACK_A_PUNCH_MODEL_ON                       "t10_zm_pap_fxanim"
#define T10_WEAPON_UPGRADE_MODEL_OFF                    "t10_zm_weapon_machine_off"
#define T10_WEAPON_UPGRADE_MODEL_ON                     "t10_zm_weapon_machine_fxanim"

// FX
#define T10_PACK_A_PUNCH_IDLE_FX                        "_t10/vending/pap_idle"
#define T10_WEAPON_UPGRADE_IDLE_LIGHT_FX                "_t10/vending/arsenal_idle_light"
#define T10_WEAPON_UPGRADE_IDLE_SMOKE_FX                "_t10/vending/arsenal_idle_smoke"

// Sounds
#define T10_PACK_A_PUNCH_IDLE_SOUND                     "t10_evt_zm_core_pap_fxanim_whirring_idle"
#define T10_WEAPON_UPGRADE_AMMO_MOD_EQUIP_SOUND         "t10_evt_arsenal_machine_upgrade_ammomod"
#define T10_WEAPON_UPGRADE_CLOSE_SOUND                  "t10_vox_arsenal_machine_goodbye"
#define T10_WEAPON_UPGRADE_IDLE_SOUND                   "t10_evt_arsenal_machine_loop"
#define T10_WEAPON_UPGRADE_JINGLE_SOUND                 "t10_evt_arsenal_machine_jingle"
#define T10_WEAPON_UPGRADE_STINGER_SOUND                "t10_evt_arsenal_machine_stinger"
#define T10_WEAPON_UPGRADE_TIER_EQUIP_SOUNDS            array( "t10_evt_arsenal_machine_upgrade_common", "t10_evt_arsenal_machine_upgrade_rare", "t10_evt_arsenal_machine_upgrade_epic", "t10_evt_arsenal_machine_upgrade_legendary" )
#define T10_WEAPON_UPGRADE_TIER_EQUIP_VOXES             array( "t10_vox_arsenal_machine_upgrade_common", "t10_vox_arsenal_machine_upgrade_rare", "t10_vox_arsenal_machine_upgrade_epic", "t10_vox_arsenal_machine_upgrade_legendary" )

// Animations
#define T10_AMMO_CRATE_ANIM_ACTIVATE                    "t10_zm_large_ammo_crate_01_anim"
#define T10_PACK_A_PUNCH_ANIM_IDLE                      "t10_zm_pap_fxanim_idle"
#define T10_WEAPON_UPGRADE_ANIM_IDLE                    "t10_fxanim_zm_weapon_machine_on"

// Costs
#define T10_AMMO_CRATE_COSTS                            array( 250, 1000, 2500, 5000 )
#define T10_PACK_A_PUNCH_COSTS                          array( 5000, 15000, 30000 )

// Camo used for each pack-a-punch tier
#define T10_PACK_A_PUNCH_CAMOS                          array( 84, 85, 88 )

// Use hit markers
#define T10_USE_HIT_MARKERS                             true
