#define AETHER_SHROUD_WEAPON_NAME       "hero_wand_aether_shroud"
#define AETHER_SHROUD_WEAPON            getweapon( AETHER_SHROUD_WEAPON_NAME )
#define AETHER_SHROUD_MATERIAL          "mc/ability_aether_shroud"
#define AETHER_SHROUD_POST_FX           "zm_afterlife_alcatraz_visionset_blend"
#define AETHER_SHROUD_START_SOUND       "fly_aethershroud_active_start_plr"
#define AETHER_SHROUD_END_SOUND         "fly_aethershroud_active_end_plr"
#define AETHER_SHROUD_LOOP_SOUND        "fly_aethershroud_active_loop_plr"
#define AETHER_SHROUD_PLAYER_FX         "_t10/weapons/wands/aether_shroud_player"

#define HERO_STATE_HIDDEN				0
#define HERO_STATE_CHARGING				1
#define HERO_STATE_READY				2
#define HERO_STATE_INUSE				3
#define HERO_STATE_UNAVAILABLE			4
#define HERO_MINPOWER					0
#define HERO_MAXPOWER					100
#define HERO_CLIENTFIELD_POWER			"zmhud.swordEnergy"
#define HERO_CLIENTFIELD_POWER_FLASH	"zmhud.swordChargeUpdate"
#define HERO_CLIENTFIELD_STATE			"zmhud.swordState"
